<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>פחמימות</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
 

        .style3
        {
            font-family: inherit;
            font-style: normal;
            font-weight: 400;
            border-style: none;
            border-color: inherit;
            border-width: 0;
            margin: 0;
            padding: 0;
        }
        
ul  {list-style-type: none;} 

        .style4
        {
            font-family: Arial;
            font-weight: bold;
            font-size: small;
            color: #000066;
        }
        .style5
        {
            font-family: inherit;
            font-style: normal;
            font-weight: 400;
            border-style: none;
            border-color: inherit;
            border-width: 0;
            margin: 0;
            padding: 0;
            text-align: right;
        }
        .style6
        {
            text-align: right;
        }
        .style8
        {
            font-family: Arial;
            font-weight: bold;
            font-size: small;
        }
        .style9
        {
            color: #003300;
        }
        .style10
        {
            background: #FFFFFF;
            padding: 0px 20px 0px 10px;
            text-align: right;
        }
        .style11
        {
            font-family: inherit;
            font-style: normal;
            border-style: none;
            border-color: inherit;
            border-width: 0;
            margin: 0;
            padding: 0;
            text-align: right;
        }
    </style>
</head>
<body>

<div id="main">
<!-- header begins -->

<!-- header ends -->
    <!-- content begins -->
    	<div id="content">
        	<div id="left">
            	<div id="header">
                    <div id="logo">
                        <div class="style9">
                            <a href="Welcome.html">אבות המזון</a></div>
                        <h2>© Hodaya Vanunu</h2>
                    </div>
                    <div id="buttons_bg">
                        <div id="buttons">
                                                    <div class="but_1"><a href="Welcome.html" title="">Home</a></div>
                          <div class="but"><a href="insert_freind_session.aspx" title="">Insert Friend</a></div>
                          <div class="but"><a href="survey_session.aspx" title="">Survey</a></div>
                          <div class="but"><a href="login_session.aspx" title="">Login</a></div>
                         <div class="but"><a href="exit_session.aspx" title="">Logout</a></div>
                         </div>
                    </div>
                </div>
                <div class="style10">
                  <h2>פחמימות</h2>
                    <p dir="rtl" class="style6">
        פחמימות הן מקור אנרגיה חיוני לגוף ומרכיב חשוב של אבות המזון. עודפי הפחמימות 
        נאגרים בגוף בצורת רקמות שומן . את הפחמימות מחלקים לשני סוגים:</p>
    <ul class="style3">
        <li class="style5"><span class="style4">.פחמימות מורכבות -</span>&nbsp; הנמצאות בעמילן 
            המצוי בלחם, בקמח, במאפי הבצק, באורז, בתירס, בסולת, בתפוחי אדמה ובקטניות
        </li>
        <li class="style5">.כדי לעכל את העמילן הגוף מפרק אותו לסוכרים פשוטים
        </li>
        <li class="style5">.עיכול העמילן הוא תהליך אטי ולכן כאשר אנו אוכלים מזון המורכב 
            מעמילן תחושת השובע נשארת לאורך זמן רב</li>
        <li class="style5">&nbsp;.יש צורך לאזן בתפריט היומי את כמות הפחמימות המורכבות
        </li>
        <li class="style5">&nbsp;, כאשר מרבים לאכול עמילן, העמילן העודף נהפך לשומנים&nbsp;
        </li>
        <li class="style5">. אך אם נמעיט באכילה, ישתמש הגוף בשומנים ובחלבונים כדי לספק את 
            האנרגיה הנדרשת</li>
        <li></li>
        <li class="style3"></li>
        <li class="style5"><span class="style4">. פחמימות פשוטות- </span>&nbsp; אלו הפחמימות 
            הנמצאות בסוכר ובמוצריו, בדבש&nbsp; בשוקולד&nbsp; ובפירות</li>
        <li class="style5">.פחמימות אלו מעלות את רמת הסוכר בדם בשל הספיגה המהירה&nbsp; במעיים         </li>
        <li class="style5">..פחמימות פשוטות אינן חיוניות לבריאות התקינה של הגוף והן&nbsp; גורמות 
            לעודף משקל </li>
        <li class="style5">.פחמימות פשוטות, בעיקר הסוכר, עלולות לגרום למחלות לב, לסוכרת, 
            ליתר לחץ דם ולריקבון בשיניים</li>
        <li class="style3">
        </li>
    </ul>

                    <span>
                        <img src="untitled.bmp" /></span><br />
              </div> 
           	</div>  
            <div id="right">
                <img src="healthyfood1.JPG" />
           &nbsp;</span><span class="style8"><br />
                </span><span class="style4">
<br class="style2" />
<br class="style2" />
                <a href="Gallery.htm"><span class="style11">גלריית תמונות</span></a><hr />
<a href="T_Pahmemot.htm"><span class="style11">פחמימות</span></a>
<br class="style2" />
<hr />
<a href="T_Helbonim.htm"><span class="style11">חלבונים</span></a>
<br class="style2" />
<hr />
<a href="T_Shumanim.htm"><span class="style11">שומנים</span></a>
<br class="style2" />
<hr />
<a href="T_Vitaminim.htm"><span class="style11">ויטמינים</span></a>
<br class="style2" />
<hr />
<a href="T_Mineralim.htm"><span class="style11">מינרלים</span></a>
<br class="style2" />
<hr />
<a href="Delete_TZ_session.aspx"><span class="style11">מחיקת משתמש</span></a>
<br class="style2" />
<hr />
<a href="update_email_session.aspx"><span class="style11">עדכון אימייל</span></a>
<br class="style2" />
<hr />
<a href="update_pelephon_ssesion.aspx"><span class="style11">עדכון פלאפון</span></a>
<br class="style2" />
<hr />
<a href="update_telephon_session.aspx"><span class="style11">עדכון טלפון</span></a>
<br class="style2" />
<hr />
<a href="survey_session.aspx"><span class="style11">סקר</span></a>
<br class="style2" />
<hr />
<a href="insert_freind_session.aspx"><span class="style11">צרף חבר</span></a>
<br class="style2" />
<hr />
<a href="select_dochot.aspx"><span class="style1">דוחות</span></a>
<br />
<hr />
   
            </div> 
            <div style="clear: both"></div>
     		</div>
    <!-- content ends -->
    <!-- footer begins -->
    <div id="footer">
        </div>
<!-- footer ends -->
</div>

</body>
</html>
