<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>שומנים</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            font-family: "Times New Roman", Times, serif;
            font-size: x-large;
            font-weight: bold;
            color: #009900;
        }
        .style4
        {
            width: 34em;
        }
        .style5
        {
            font-size: small;
            font-family: Arial;
            text-align: right;
        }
    td{font-family:arial,sans-serif}
        .style6
        {
            text-align: right;
            color: #000000;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        .style7
        {
            color: #000000;
        }
        .style9
        {
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        .style12
        {
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
            font-weight: normal;
        }
        .style13
        {
            font-size: small;
        }
        .style15
        {
            font-size: small;
            color: #009900;
        }
    </style>
</head>
<body>

<div id="main">
<!-- header begins -->

<!-- header ends -->
    <!-- content begins -->
    	<div id="content">
        	<div id="left">
            	<div id="header">
                    <div id="logo"><a href="Welcome.html">אבות המזון</a>
                         <h2>© Hodaya Vanunu</h2>
                    </div>
                    <div id="buttons_bg">
                        <div id="buttons">
                                                   <div class="but_1"><a href="Welcome.html" title="">Home</a></div>
                          <div class="but"><a href="insert_freind_session.aspx" title="">Insert Friend</a></div>
                          <div class="but"><a href="survey_session.aspx" title="">Survey</a></div>
                          <div class="but"><a href="login_session.aspx" title="">Login</a></div>
                         <div class="but"><a href="exit_session.aspx" title="">Logout</a></div>
                         </div>
                    </div>
                </div>
                <div class="white">
                    <br />
                  <div style="clear: both; text-align: center;" class="style1">שומנים<br />
                      <p class="style12" dir="rtl">
                          &nbsp;</p>
                      <p class="style12" dir="rtl">
                          <span class="style7">שומנים מספקים את כמות הקלוריות הגבוהה ביותר מבין כל אבות המזון.
        </p>
        <p class="style12" dir="rtl">
            הם תורמים לגוף ויטמינים חיוניים וחומצות שומניות חשובות.         </span>         </p>
        <p dir="rtl" class="style6">
            &nbsp;השומנים מסייעים לגדילה 
            ושומרים על העור. את השומנים אפשר לקבל מהחי&nbsp;&nbsp; ושומנים אלו הנהפכים בקלות 
            לאנרגיה זמינה לגוף&nbsp; ולכן אין לפסול אכילתם בעת ירידה במשקל אפילו שמכילים 
            כולסטרול. 
        </p>
        <p class="style12" dir="rtl">
            <span class="style7">שומנים מהצומח אינם מכילים כולסטרול והם נמצאים בטחינה, באבוקדו, בזיתים, באגוזים 
            ועוד.</p>
                      </span>
        <p class="style5" dir="rtl">
            <span class="style9">השומנים חיוניים לתפקודן התקין של מערכות שונות בגוף, הם מסייעים 
                        לגדילה ושומרים על העור.</span><font size="-1"><br />
                        </font>
                        </p>
        <p style="text-align: right">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="style4">
                        <font size="-1">
                        <br />
                        </font>
                        <img alt="" 
                            longdesc="file:///D:/Documents and Settings/My Documents/הודיה ונונו/WebSite105/--_1_~1.JPG" 
                            src="--_1_~1.JPG" style="width: 286px; height: 210px" /></td>
                </tr>
            </table>
        </p>

                    </div>
              </div> 
           	</div>  
            <div id="right">
                <img src="healthyfood1.JPG" />
           &nbsp;</span><span class="style8"><br />
                </span><span class="style4">
<br class="style2" />
                <a href="Gallery.htm"><span class="style5">גלריית תמונות</span></a><br class="style2" />
<hr />
<a href="T_Pahmemot.htm"><span class="style5">פחמימות</span></a>
<br class="style2" />
<hr />
<a href="T_Helbonim.htm"><span class="style5">חלבונים</span></a>
<br class="style2" />
<hr />
<a href="T_Shumanim.htm"><span class="style5">שומנים</span></a>
<br class="style2" />
<hr />
<a href="T_Vitaminim.htm"><span class="style5">ויטמינים</span></a>
<br class="style2" />
<hr />
<a href="T_Mineralim.htm"><span class="style5">מינרלים</span></a>
<br class="style2" />
<hr />
<a href="Delete_TZ_session.aspx"><span class="style5">מחיקת משתמש</span></a>
<br class="style2" />
<hr />
<a href="update_email_session.aspx"><span class="style5">עדכון אימייל</span></a>
<br class="style2" />
<hr />
<a href="update_pelephon_ssesion.aspx"><span class="style5">עדכון פלאפון</span></a>
<br class="style2" />
<hr />
<a href="update_telephon_session.aspx"><span class="style5">עדכון טלפון</span></a>
<br class="style2" />
<hr />
<a href="survey_session.aspx"><span class="style5">סקר</span></a>
<br class="style2" />
<hr />
<a href="insert_freind_session.aspx"><span class="style5">צרף חבר</span></a>
<br class="style2" />
<hr />
<a href="select_dochot.aspx"><span class="style15">דוחות</span></a>
<br class="style13" />
<hr />
   
            </div> 
            <div style="clear: both"></div>
     		</div>
    <!-- content ends -->
    <!-- footer begins -->
    <div id="Div1">
        </div>
<!-- footer ends -->
</div>
            </div> 
            <div style="clear: both"></div>
     		</div>
    <!-- content ends -->
    <!-- footer begins -->
    <div id="footer">
        <br />
		</div>
<!-- footer ends -->
</div>

</body>
</html>
