<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>אבות המזון - © הודיה ונונו </title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            color: #000000;
        }
        .style3
        {
            color: #FF0066;
            font-weight: bold;
            font-family: Arial;
            font-size: small;
        }
        p{margin:.4em 0 .5em 0;line-height:1.5em;
            text-align: right;
        } 
        .style5
        {
            font-family: Arial;
            font-size: small;
            font-weight: bold;
        }
        .style6
        {
            color: #FF0066;
        }
        .style8
        {
            font-size: small;
            font-family: Arial;
            color: #000066;
        }
        .style9
        {
            text-align: center;
        }
        .style10
        {
            color: #009900;
        }
        .style11
        {
            float: left;
            margin: 5px 12px 5px 0px;
            height: 135px;
            color: #3399FF;
            text-decoration: underline;
        }
        .style12
        {
            color: #3399FF;
            text-decoration: underline;
        }
        #Submit1
        {
            height: 19px;
            width: 438px;
            background-color: #CCCCFF;
            font-weight: 700;
        }
        .style13
        {
            font-size: medium;
        }
        .style14
        {
            font-size: medium;
            color: #3399FF;
        }
        .style15
        {
            text-align: left;
        }
        .style16
        {
            font-family: Arial;
            font-size: small;
            font-weight: bold;
            color: #000000;
        }
    </style>

    <script language="javascript" type="text/javascript">
// <!CDATA[

        function Submit1_onclick() {

        }

// ]]>
    </script>
</head>
<body >

<div id="main">
<!-- header begins -->

<!-- header ends -->
    <!-- content begins -->
    	<div id="content">
        	<br />
            <div id="left">
            	<div id="header">
                    <div id="logo" class="style9">
                        <div class="style9">
                            <a href="Welcome.html">אבות המזון</a></div>
                        <h2>© Hodaya Vanunu</h2>
                    </div>
                    <div id="buttons_bg">
                        <div id="buttons">
                          <div class="but_1"><a href="Welcome.html" title="">Home</a></div>
                          <div class="but"><a href="insert_freind_session.aspx" title="">Insert Friend</a></div>
                          <div class="but"><a href="survey_session.aspx" title="">Survey</a></div>
                          <div class="but"><a href="login_session.aspx" title="">Login</a></div>
                          <div class="but"><a href="exit_session.aspx" title="">Logout</a></div>
                            </div>
                    </div>
                </div>
                <div class="white">
                  <h2>אבות המזון</h2>
                    <span><span class="style13"><img src="236.JPG" class="style11" alt="" /></span></span><b><span 
                        class="style13">


                    </span>


                  
        <span class="style3">&nbsp;אבות המזון הם המרכיבים הבסיסיים הנחוצים לתפקודו ו</span><span 
            class="style5"><a class="style6" href="http://he.wikipedia.org/wiki/בריאות" 
            title="בריאות">בריאותו</a></span><span class="style3"> התקינה של כל </span>
        <span class="style5">
        <a class="style6" href="http://he.wikipedia.org/wiki/אדם" 
            title="אדם">אדם</a></span><span class="style3">. איזון נכון של אבות המזון הוא הבסיס ל</span><span class="style5"><a class="style6" 
            href="http://he.wikipedia.org/wiki/תזונה" title="תזונה">תזונה</a></span><span 
            class="style3"> בריאה</span></p>
    <p>
        <span 
            class="style3">&nbsp;:מחסור באחד או יותר מהם עשוי להביא למצב של </span>
        <span class="style5">
        <a class="style6" 
            href="http://he.wikipedia.org/wiki/תת_תזונה" title="תת תזונה">תת תזונ</a><span 
            class="style6">ה , אבות המזון כוללים </span> </span>
    </p>
    <p>
        <span class="style5">
        <a class="style6" 
            href="http://he.wikipedia.org/wiki/פחמימות" title="פחמימות">פחמימות</a></span><span 
            class="style3">, מקור ה</span><span class="style5"><a class="style6" 
            href="http://he.wikipedia.org/wiki/אנרגיה" title="אנרגיה">אנרגיה</a></span><span 
            class="style3"> הראשוני של ה</span><span class="style5"><a class="style6" 
            href="http://he.wikipedia.org/wiki/גוף" title="גוף">גוף</a></span></p>
    <p>
        <span class="style5">
        <a class="style6" 
            href="http://he.wikipedia.org/wiki/חלבון" title="חלבון">חלבונים</a></span><span 
            class="style3"> ו</span><span class="style5"><a class="style6" 
            href="http://he.wikipedia.org/wiki/חומצה_אמינית" title="חומצה אמינית">חומצות 
        אמינו</a></span><span class="style3">, משמשים </span><span class="style5">
        <a class="style6" href="http://he.wikipedia.org/wiki/חומר_גלם" title="חומר גלם">
        חומר גלם</a></span><span class="style3"> לבניית תאי הגוף ויכולים אף להוות מקור 
        אנרגיה</span></p>
    <p>
        <span class="style5">
        <a class="style6" href="http://he.wikipedia.org/wiki/שומן" 
            title="שומן">שומנים</a></span><span class="style3">, עתירי אנרגיה לטווח ארוך 
        ומשמשים בקרומי התאים</span></p>
    <p>
        <span class="style5">
        <a class="style6" 
            href="http://he.wikipedia.org/wiki/ויטמין" title="ויטמין">ויטמינים</a></span><span 
            class="style3">, </span><span class="style5">
        <a class="style6" 
            href="http://he.wikipedia.org/wiki/קואנזים" title="קואנזים">קואנזימים</a></span><span 
            class="style3"> המשמשים </span><span class="style5">
        <a class="style6" 
            href="http://he.wikipedia.org/wiki/קטליזטור" title="קטליזטור">קטליזטורים</a></span><span 
            class="style3"> (זרזים) לתגובות </span><span class="style5">
        <a class="style6" href="http://he.wikipedia.org/wiki/חילוף_חומרים" 
            title="חילוף חומרים">חילוף חומרים</a></span></p>
    <p>
        <span class="style5">
        <a class="style6" 
            href="http://he.wikipedia.org/wiki/מינרל" title="מינרל">מינרלים</a></span><span 
            class="style3">, </span><span class="style5">
        <a class="style6" 
            href="http://he.wikipedia.org/wiki/קופקטור" title="קופקטור">קופקטורים</a></span><span 
            class="style3"> בתגובות ביוכימיות שונות</span></p>
                    <br />
                      <div class="read_r"><b><span class="style3"><span class="style6">
                          <hr />
                          </span></span><span class="style8">.אבות המזון הם המרכיבים העיקריים והבסיסיים 
                          הנחוצים לגוף בריא
                          <br />
                          .אכילה נכונה המכילה את כל אבות המזון היא הבסיס של תזונה נכונה. אבות המזון 
                          חיוניים לתפקוד הגוף ולבריאות התקינה
                          <br />
                          .מחסור באחד מאבות המזון או יותר עלול לגרום לתת תזונה ולבעיות בתפקוד הגוף<br />
                          &nbsp;.באתר זה נביא סקירה קצרה והסבר על כל אחד מאבות המזון השונים</span></b>&nbsp;<div class="read_r">
                          </div>
                          <img alt="" 
            longdesc="file:///D:/Documents and Settings/My Documents/הודיה ונונו/WebSite105/34.jpg" 
            src="34.jpg" style="width: 306px; height: 209px" />
                    </div>
              </div> 
           	</div>  
            <div id="right">
                <img src="healthyfood1.JPG" />
                <div class="tit_bot">
    </b>

                    <a href="Gallery.htm"><span class="style16">גלריית תמונות</span></a><br />
<hr />
<a href="T_Pahmemot.htm"><span class="style1">פחמימות</span></a>
<br />
<hr />
<a href="T_Helbonim.htm"><span class="style1">חלבונים</span></a>
<br />
<hr />
<a href="T_Shumanim.htm"><span class="style1">שומנים</span></a>
<br />
<hr />
<a href="T_Vitaminim.htm"><span class="style1">ויטמינים</span></a>
<br />
<hr />
<a href="T_Mineralim.htm"><span class="style1">מינרלים</span></a>
<br />
<hr />
<a href="Delete_TZ_session.aspx"><span class="style1">מחיקת משתמש</span></a>
<br />
<hr />
<a href="update_email_session.aspx"><span class="style1">עדכון אימייל</span></a>
<br />
<hr />
<a href="update_pelephon_ssesion.aspx"><span class="style1">עדכון פלאפון</span></a>
<br />
<hr />
<a href="update_telephon_session.aspx"><span class="style1">עדכון טלפון</span></a>
<br />
<hr />
<a href="survey_session.aspx"><span class="style1">סקר</span></a>
<br />
<hr />
<a href="insert_freind_session.aspx"><span class="style1">צרף חבר</span></a>
<br />
<hr />
<a href="select_dochot.aspx"><span class="style1">דוחות</span></a>
<br />
<hr class="style15" />
                    <div class="read_r">  
                        <div class="style15">
                            <a href="count_Enter.aspx" class="style10"><span class="style14">מספר הכניסות 
                            לאתר</span></a></b></div>
                        <p></div>
           	</div>
            </div> 
            <div style="clear: both"></div>
     		</div>
    <!-- content ends -->
    <!-- footer begins -->
    <div id="footer">
    </div>
<!-- footer ends -->
</div>
                                                                      
</body>
</html>
